{
  "domain": "microsoft_graph",
  "version": "2.0.0",
  "name": "Microsoft Graph",
  "config_flow": true,
  "documentation": "https://github.com/geoffreylagaisse/Hass-Microsoft-Graph",
  "issue_tracker": "https://github.com/geoffreylagaisse/Hass-Microsoft-Graph/issues",
  "requirements": [
    "ha-graphapi==0.0.20"
  ],
  "dependencies": [
    "http", "auth"
  ],
  "codeowners": [
    "@jlweston", "@geoffreylagaisse"
  ],
  "iot_class": "cloud_polling"
}
